# ExoPlayerSample

./: build.gradle  settings.gradle
all/: build.gradle
all/buildout/intermediates/blame/res/androidTest/debug/multi-v2/: debug.json  values-af.json  values-am.json  values-ar.json  values-az-rAZ.json  values-b+sr+Latn.json  values-be-rBY.json  values-bg.json  values-bn-rBD.json  values-bs-rBA.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rGB.json  values-en-rIN.json  values-es-rUS.json  values-es.json  values-et-rEE.json  values-eu-rES.json  values-fa.json  values-fi.json  (+59 more)
all/buildout/intermediates/bundles/debug/: R.txt
all/buildout/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
all/buildout/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-ja/: values-ja.xml
all/buildout/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-pt-rPT/: values-pt-rPT.xml
all/buildout/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-sk/: values-sk.xml
all/buildout/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-th/: values-th.xml
all/buildout/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-uk/: values-uk.xml
all/buildout/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-vi/: values-vi.xml
all/buildout/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-zh-rCN/: values-zh-rCN.xml
all/buildout/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
all/buildout/intermediates/incremental/packageReleaseResources/: compile-file-map.properties  merger.xml
all/buildout/intermediates/res/merged/androidTest/debug/: drawable-anydpi-v21_exo_controls_fastforward.xml.flat  drawable-anydpi-v21_exo_controls_fullscreen_exit.xml.flat  drawable-anydpi-v21_exo_controls_pause.xml.flat  drawable-anydpi-v21_exo_controls_play.xml.flat  drawable-anydpi-v21_exo_controls_repeat_all.xml.flat  drawable-anydpi-v21_exo_controls_repeat_off.xml.flat  drawable-anydpi-v21_exo_controls_repeat_one.xml.flat  drawable-anydpi-v21_exo_controls_rewind.xml.flat  drawable-anydpi-v21_exo_edit_mode_logo.xml.flat  drawable-hdpi-v4_exo_controls_fastforward.png.flat  drawable-hdpi-v4_exo_controls_fullscreen_enter.png.flat  drawable-hdpi-v4_exo_controls_fullscreen_exit.png.flat  drawable-hdpi-v4_exo_controls_pause.png.flat  drawable-hdpi-v4_exo_controls_play.png.flat  drawable-hdpi-v4_exo_controls_previous.png.flat  drawable-hdpi-v4_exo_controls_repeat_off.png.flat  drawable-hdpi-v4_exo_controls_rewind.png.flat  drawable-hdpi-v4_exo_edit_mode_logo.png.flat  drawable-ldpi-v4_exo_controls_fullscreen_enter.png.flat  drawable-ldpi-v4_exo_controls_fullscreen_exit.png.flat  drawable-ldpi-v4_exo_controls_play.png.flat  drawable-ldpi-v4_exo_controls_repeat_all.png.flat  drawable-ldpi-v4_exo_controls_repeat_one.png.flat  drawable-ldpi-v4_exo_controls_rewind.png.flat  drawable-mdpi-v4_exo_controls_fullscreen_enter.png.flat  drawable-mdpi-v4_exo_controls_next.png.flat  drawable-mdpi-v4_exo_controls_play.png.flat  drawable-mdpi-v4_exo_controls_repeat_one.png.flat  drawable-mdpi-v4_exo_controls_rewind.png.flat  drawable-mdpi-v4_exo_edit_mode_logo.png.flat  drawable-xhdpi-v4_exo_controls_fastforward.png.flat  drawable-xhdpi-v4_exo_controls_fullscreen_enter.png.flat  drawable-xhdpi-v4_exo_controls_pause.png.flat  drawable-xhdpi-v4_exo_controls_play.png.flat  drawable-xhdpi-v4_exo_controls_previous.png.flat  drawable-xhdpi-v4_exo_controls_repeat_all.png.flat  drawable-xhdpi-v4_exo_controls_repeat_off.png.flat  drawable-xhdpi-v4_exo_controls_rewind.png.flat  drawable-xhdpi-v4_exo_controls_shuffle.png.flat  drawable-xxhdpi-v4_exo_controls_fastforward.png.flat  (+87 more)
all/buildout/intermediates/res/release/: output.json
all/buildout/intermediates/res/symbol-table-with-package/androidTest/debug/: package-aware-r.txt
all/buildout/intermediates/res/symbol-table-with-package/debug/: package-aware-r.txt
all/buildout/outputs/logs/: manifest-merger-debug-report.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufcakmak/exoplayersample/: Main2Activity.java  MainActivity.java  PlayerManager.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
core/: build.gradle
core/buildout/intermediates/incremental/debug-mergeJniLibs/: merge-state
core/buildout/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
core/buildout/intermediates/incremental/mergeDebugAssets/: merger.xml
core/buildout/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
core/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
core/buildout/intermediates/incremental/packageDebugResources/: merger.xml
core/buildout/intermediates/incremental/packageReleaseResources/: merger.xml
core/buildout/intermediates/res/release/: output.json
core/buildout/outputs/logs/: manifest-merger-debug-report.txt
smoothstreaming/: build.gradle
smoothstreaming/buildout/intermediates/incremental/debug-mergeJniLibs/: merge-state
smoothstreaming/buildout/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
smoothstreaming/buildout/intermediates/incremental/mergeDebugAssets/: merger.xml
smoothstreaming/buildout/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
smoothstreaming/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
smoothstreaming/buildout/intermediates/incremental/packageDebugResources/: merger.xml
smoothstreaming/buildout/intermediates/incremental/packageReleaseResources/: merger.xml
smoothstreaming/buildout/intermediates/res/merged/androidTest/debug/: layout_host_activity.xml.flat
smoothstreaming/buildout/intermediates/res/release/: output.json
smoothstreaming/buildout/outputs/logs/: manifest-merger-debug-report.txt
(+273 files in other folders)
