// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    // Important: ExoPlayer specifies a minSdkVersion of 14 because various
    // components provided by the library may be of use on older devices.
    // However, please note that the core media playback functionality provided
    // by the library requires API level 16 or greater.
    minSdkVersion = 14
    compileSdkVersion = 27
    targetSdkVersion = 27
    buildToolsVersion = '26.0.2'
    testSupportLibraryVersion = '0.5'
    supportLibraryVersion = '27.0.0'
    playServicesLibraryVersion = '11.4.2'
    dexmakerVersion = '1.2'
    mockitoVersion = '1.9.5'
    junitVersion = '4.12'
    truthVersion = '0.35'
    robolectricVersion = '3.4.2'
    releaseVersion = '2.6.1'
    modulePrefix = ':'
    if (gradle.ext.has('exoplayerModulePrefix')) {
        modulePrefix += gradle.ext.exoplayerModulePrefix
    }
}