apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yusufcakmak.exoplayersample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // full exoplayer library
    /*
        library modules
        compile 'com.google.android.exoplayer:exoplayer-core:r2.X.X'
        compile 'com.google.android.exoplayer:exoplayer-ui:r2.X.X'
        compile 'com.google.android.exoplayer:exoplayer-dash:r2.X.X'
        compile 'com.google.android.exoplayer:exoplayer-hls:r2.X.X'
        compile 'com.google.android.exoplayer-smoothstreaming:r2.X.X'
        */
    compile 'com.android.support:appcompat-v7:25.4.0'
    //    compile 'com.google.android.exoplayer:exoplayer:2.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':all')
    compile project(':core')
    compile project(':dash')
    compile project(':hls')
    compile project(':smoothstreaming')
    compile project(':ui')
}
